/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
.picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* adding root variables */

:root {
  --clr-text-heading: hsl(238, 29%, 16%);
  --clr-button: hsl(14, 88%, 65%);
  --clr-background-up: hsl(273, 75%, 66%);
  --clr-background-down: hsl(240, 73%, 65%);
  --clr-text: hsl(240, 6%, 50%);
  --clr-text-hover: hsl(237, 12%, 33%);
  --clr-dividers: hsl(240, 5%, 91%);
  --fs-body: 12px;
  --ff-text: "Kumbh Sans", sans-serif;
  --fw-bold: 700;
  --fw-light: 400;
}

.all{
  background-image: linear-gradient(
    var(--clr-background-up),
    var(--clr-background-down)
  );
  background-size: cover;
  font-size: 1rem;
  font-family: var(--ff-text);
  display: grid;
  place-content: center;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}

.container {
  background-color: white;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  border-radius: 1.5rem;
  max-width: 915px;
  background-image: url(./images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 2%;
  margin-top: 5rem;
}

@media(max-width:414px){
  .container{
    margin-top: 22rem;
  }
}

.card_box {
  display: none;
}

.desktop__img {
  display: none;
}

.picture {
  margin: 0%;
  padding: 0%;
  height: 15%;
}

.mobile__img {

  /* display: inline; */
  width: 100%;
  transform: translateY(-70%);
}

.accordition {
  max-width: 380px;
}

.accordition h1 {
  align-items: center;
}

@media (min-width: 900px) {
  .container {
    flex-direction: row;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: -32rem;
    background-position-y: -10rem;
    padding: 3rem;
    padding-left: 0rem;
    max-width: 1097px;
    position: relative;
    overflow: visible;
    margin-top: 5rem;
    margin-left: 3rem;
    /* gap:5rem; */
  }
  .mobile__img {
    display: none;
  }
  .picture {
    overflow: hidden;
    margin: 0%;
    padding: 0%;
    height: auto;
  }
  .accordition {
    padding: 2rem;
    padding-bottom: 0%;
  }
  .accordition h1 {
    margin-left: 0%;
  }
  .desktop__img {
    display: block;
    transform: translateX(-5rem);
    min-width: 380px;
  }
  .card_box {
    display: block;
    position: absolute;
    top: 40%;
    left: 0%;
    transform: translateX(-50%);
    max-width: 200px;
  }
}

.container h1 {
  font-weight: var(--fw-bold);
  padding: 2rem;
  font-size: 35px;
}

.container .picture {
  position: relative;
}

.contentbox {
  position: relative;
}
.contentbox:hover {
  cursor: pointer;
}
.contentbox .label {
  padding: 1rem;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.contentbox .label:hover {
  color: gray;
}
.contentbox.show .label img {
  transform: rotate(180deg);
  transition: 300ms;
}

.break {
  color: gray;
}

.contentbox .content {
  height: 0px;
  overflow: hidden;
}
.contentbox.show .content {
  height: auto;
  overflow-y: auto;
  padding: 0.5rem;
  padding-left: 1rem;
}
